{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite watch (auto-rebuild on save)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": null
    }
  ]
}
